<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
            </a>
            <nav>
                <ul>
                    <hr>
                    <li><a href="imtl.html">Meet Iris</a></li>
                    <hr>
                    <li><a href="#">About Us</a></li>
                    <hr>
                    <li><a href="#">Team Vision</a></li>
                    <hr>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <section class="hero">
            <div class="container">
                <style>
                    body{
                        font-family: 'Press Start 2P',cursive;
                    }
                
                
                
                        
                        
                        .mode-box {
                        
                          background-color: #007bff; /* Blue background */
                        
                          color: #FFFFFF; /* White text */
                        
                          padding: 10px;
                        
                          margin: 9px;
                        
                          border-radius: 5px;
                        
                        }
                        
                        
                        .mode-title {
                        
                          font-size: 24px;
                        
                          font-weight: bold;
                        
                        }
                        
                        
                        .mode-desc {
                        
                          font-size: 16px;
                        
                        }
                        
                        </style>
                        
                        </head>
                        
                        <body>
                        
                        <h1 style="vertical-align:top;">SELECT DIFFICULTY MODE</h1>
                        
                        
                        <div class="mode-box">
                        
                          <div class="mode-title">NORMAL MODE</div>
                        
                          <div class="mode-desc">Would generate about 5 questions</div>
                        
                        </div>

                        <div class="mode-box">
                        
                          <div class="mode-title">MEDIUM MODE</div>
                        
                          <div class="mode-desc">Would generate about  10  questions</div>
                        
                        </div>
                        
                        
                        <div class="mode-box">
                        
                          <div class="mode-title">HARD MODE</div>
                        
                          <div class="mode-desc">Would generate about 20 questions</div>
                
                        </div>
                        </body>    
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Iris. All rights reserved(not really).</p>
            <a href="#" class="link">Privacy</a>
            <a href="#" class="link">Terms</a>
        </div>
    </footer>
</body>
</html>